<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/007_news_homepage/assets/favicon-32x32-DQjEQYWa.png">
  
  <title>Frontend Mentor | News homepage</title>
  
  <script type="module" crossorigin src="/007_news_homepage/assets/index-B5X_FR60.js"></script>
  <link rel="stylesheet" crossorigin href="/007_news_homepage/assets/index-oGx2MVYS.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
